# ZackData.Net

./: README.md  ZackData.Net.sln
Tests.NetCore/: Album.cs  Author.cs  Book.cs  BookAuthorModel.cs  Episode.cs  FodyWeavers.xml  IAlbumRepository.cs  IBookRepository.cs  IQueryableExtensions.cs  Program.cs  Tests.NetCore.csproj  YZDbContext.cs  todo.txt
Tests.NetCore/Configs/: AlbumConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  EpisodeConfiguration.cs
ZackData.NetStandard/: CommonHelper.cs  ICrudRepository.cs  IRepository.cs  NativeQueryAttribute.cs  NativeSQLAttribute.cs  Order.cs  OrderDirection.cs  Page.cs  PageRequest.cs  PredicateAttribute.cs  QueryAttribute.cs  RepositoriesServiceCollectionExtensions.cs  SorDirection.cs  Sort.cs  ZackData.NetStandard.csproj
ZackData.NetStandard/EF/: BaseEFCrudRepository.cs  Helper.cs  RepositoryGenerator2.cs  RepositoryInterceptor.cs  RepositoryStubGenerator.cs
ZackData.NetStandard/Exceptions/: ConventionException.cs  PropertyNotFoundException.cs
ZackData.NetStandard/Parsers/: FindByOnePropertyMethodInfo.cs  FindByPredicateMethodInfo.cs  FindByPropertyVerbMethodInfo.cs  FindByTwoPropertiesMethodInfo.cs  FindMethodBaseInfo.cs  FindMethodNameParser.cs  FindWithoutByMethodInfo.cs  ParserHelper.cs  PropertyVerb.cs
